[gd_scene format=3 uid="uid://2w2ysruq1ofv"]

[ext_resource type="Script" uid="uid://bdy7s4ipq6tel" path="res://canvas_layer.gd" id="1_tg4cr"]
[ext_resource type="FontFile" uid="uid://don1ihxdu33r4" path="res://fonts/Xolonium-Regular.ttf" id="2_37rai"]

[sub_resource type="InputEventKey" id="InputEventKey_tg4cr"]
device = -1
keycode = 4194309

[sub_resource type="Shortcut" id="Shortcut_272bh"]
events = [SubResource("InputEventKey_tg4cr")]

[node name="HUD" type="CanvasLayer" unique_id=739328465]
script = ExtResource("1_tg4cr")

[node name="ScoreLabel" type="Label" parent="." unique_id=153480311]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -21.5
offset_top = 20.0
offset_right = 21.5
offset_bottom = 169.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_37rai")
theme_override_font_sizes/font_size = 60
text = "0
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Message" type="Label" parent="." unique_id=1968699888]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -120.0
offset_right = 240.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_37rai")
theme_override_font_sizes/font_size = 60
text = "Dodge the Creeps!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="StartButton" type="Button" parent="." unique_id=1686308958]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -140.0
offset_right = 100.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_37rai")
theme_override_font_sizes/font_size = 60
shortcut = SubResource("Shortcut_272bh")
text = "Start"

[node name="MessageTimer" type="Timer" parent="." unique_id=1555379997]
wait_time = 2.0
one_shot = true

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="timeout" from="MessageTimer" to="." method="_on_message_timer_timeout"]
